<head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <title>SteelSeries ExactMouse Tool Help</title>
  <meta name="AppleTitle" content="SteelSeries ExactMouse Tool Help">
  <meta name="AppleIcon" content="AppName%20Help/images/icon-name.png">
  <meta name="AppleFont" content="Lucida Grande,Helvetica,Arial">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Geneva,Arial">
  <meta name="robots" content="noindex">
</head>

<body><span style="font-family: Calibri; font-size: 18pt; ">
<br>
SteelSeries ExactMouse Tool Help</span>
<span style="font-family: Calibri; font-size: 12pt; ">
<br><br>
The SteelSeries ExactMouse Tool offers a simple way of disabling the default acceleration curve in Mac OS X, providing a more "natural" mouse-movement to the user, which ultimately results in a significant increase in precision. This will become evident in gaming specifically where both precision and fast mouse movements are critical for success (and survival). The tool will continuously disable the standard Mac OS X acceleration curve, will be automatically loaded on startup if selected and will remember settings from previous sessions.</span>
<span style="font-family: Calibri; font-size: 11pt; ">

<br><br>
Possible settings:<br><b>
SteelSeries ExactMouse: Always On<br>
SteelSeries ExactMouse: On<br>
SteelSeries ExactMouse: Off
</b>
<br><br>
<b>SteelSeries ExactMouse: Always On</b><br>
By selecting <b>"SteelSeries ExactMouse: Always On"</b> you disable the Mac OS X standard mouse acceleration curve. The icon in the menubar will show a small green dot to indicate the Always On mode. This mode can be very useful as some applications and games will sometimes overwrite the mouse acceleration settings on launch. Notice: even if you manually change your settings in the Mac OS X System Preferences, this setting will force the ExactMouse to remain "Always On".
<br><br>
<b>SteelSeries ExactMouse: On</b><br>
By selecting <b>"SteelSeries ExactMouse: On"</b> you disable the Mac OS X standard mouse acceleration curve. The icon in the menubar will show a small yellow dot to indicate this mode. Notice: if you manually change your settings in the Mac OS X System Preferences, or if an application or a game changes mouse settings, this mode will be over-ruled and disabled.
<br><br>
<b>SteelSeries ExactMouse: Off</b><br>
By selecting <b>"SteelSeries ExactMouse: Off"</b> you disable SteelSeries ExactMouse and by default enable the regular Mac OS X standard mouse acceleration curve. The icon in the menubar will show a small red dot to indicate this mode.
<br><br>
<b>Start on Log On</b><br>
By selecting <b>"Start on Log On"</b> SteelSeries ExactMouse Tool will automatically start when your computer is started. The last used settings will be applied. 
<br><br>
<b>About</b><br>
Displays an "About" window.
<br><br>
<b>Help</b><br>
Displays this help file.
<br><br>
<b>Quit</b><br>
Exits this tool, but allows the current settings (ExactMouse On or Off) to remain active until changed from the Mac OS X System Preferences or by another application, or when the computer is rebooted. ExactMouse: Always On will not function when the application is not running. </span>
<span style="font-family: Calibri; font-size: 9pt; ">
<br><br><br>
<img style="border-width: 0px; float: left;" src="ss_icon.png" width="16" height="16" />
&nbsp;&copy;2010 SteelSeries ApS - All Rights Reserved
</span>


</body>